# winnerpov-api

./: README.md  WinnerPOV-API.sln
Test/: Test.csproj
WinnerPOV-API/: NightlyBatchJob.cs  Program.cs  WinnerPOV-API.csproj
WinnerPOV-API/Controllers/: AgentsController.cs  MapsController.cs  MatchController.cs  MatchesController.cs  PlayerController.cs  PlayerMatchesController.cs  PlayersController.cs  RanksController.cs  SeasonController.cs  SeasonsController.cs  TeamController.cs  WeatherForecastController.cs
WinnerPOV-API/Database/: Agent.cs  HenrikMatchMapping.cs  HenrikPlayerMapping.cs  Map.cs  Match.cs  Player.cs  PlayerMatch.cs  Rank.cs  Season.cs  ValorantContext.cs
WinnerPOV-API/Models/: Match.cs  Player.cs  Team.cs
WinnerPOV-API/Properties/: launchSettings.json
WinnerPOV-API/Providers/: HenrikApiProvider.cs  IValorantApiProvider.cs
